<!DOCTYPE html>
<html>
    <head>
        <title>Este es un ejercicio</title>
    </head>
    
    <body>
        <div id="div-original">
        </div>
    </body>
    
    <style>
        .grid-16
        {
            clear: none;
            display: inline-grid;
            background-color: aqua;
            width: 5.625%;
            padding-top: 5.625%;
            border-color: blacK;
            border-style: solid;
            border-width: 0.11px; 
            margin: 0.2%;
            transition: background-color 0.5s ease;
        }
        
        .grid-seleccion
        {
            background-color: red;
            transition: background-color 0.5s ease;
        }
        
    </style>
    
    <script>
        var element = document.getElementById("div-original");
        const div = [];
        
        function gridMaker(){            
            for( let i = 0; i < 256; i++ )
                {
                    var divi = document.createElement("div");
                    divi.className = `grid-16 ${i}`;
                    element.appendChild(divi);
                    
                    div[i] = divi;
                    //console.log(div[i]);
                } // fin de for
        } // fin de gridMaker
        gridMaker();
        
        
        
        div.forEach(function(element){
            element.addEventListener( "mouseover", () => {
                element.classList.toggle('grid-seleccion');
                console.log(element);
            });
        })
      
        

    </script>

</html>